# CloudFunctions

./: .editorconfig  CloudFunctions.sln  Directory.Build.props
.github/workflows/: build-and-deploy.yaml
EmailSender/: Address.cs  EmailSender.csproj  EmailSenderOptions.cs  EmailService.cs  IEmailService.cs  ISendRequestValidator.cs  OptionExtensions.cs  README.md  SendCommand.cs  SendRequest.cs  SendRequestValidator.cs  ServiceCollectionExtensions.cs  SmtpOptions.cs
Functions/: EmailSender.cs  Functions.csproj  ServiceCollectionExtensions.cs  Startup.cs  host.json
Validation/: ComposableValidationRule.cs  Validation.csproj  ValidationError.cs  ValidationExtensions.cs  ValidationResult.cs  ValidationRule.cs  ValidationRuleFactory.cs
