<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Frederikskaj2.CloudFunctions.EmailSender</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="LanguageExt.Core" Version="3.5.24-beta" />
		<PackageReference Include="MailKit" Version="2.9.0" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
	</ItemGroup>

</Project>
